---
-

  hosts: web
  serial: 
    - 10%
    - 30%
    - 60%

  tasks:
    - name: Primera tarea
      command: sleep 5

    - name: Segunda tarea
      command: sleep 5

    - name: Tercera tarea
      command: sleep 5

...
