---



- name: Mi primer playbook con variables
 
  hosts: localhost
 
  vars_files:
    - auxvar05.yaml
 

  tasks:
    - name: Test named dictionary dictionary
      debug:
        msg: "{{ motd  }}"
 
    - name: Test named dictionary dictionary key value with dictionary dot notation
      debug:
        msg: "{{ motd.0 }}"
 
    - name: Test named dictionary dictionary key value with python brackets notation
      debug:
        msg: "{{ motd[0] }}"
 

...

